--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v196,v197) local v198={};for v438=1, #v196 do v6(v198,v0(v4(v1(v2(v196,v438,v438 + 1 )),v1(v2(v197,1 + (v438% #v197) ,1 + (v438% #v197) + 1 )))%256 ));end return v5(v198);end local v8,v9,v10,v11,v12=loadstring,getgenv,setclipboard,table.find,game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));if (AirHub or AirHubV2Loaded) then return;end v9().AirHub={};v8(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\210\42\202\45\237\243\51\200\56\138\239\40\196\35\138\241\34\196\36\138\240\42\207\56\192\238\42\204\111\151\172\114","\156\67\173\74\165")))();v8(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\104\61\176\78\62\179\54\67\38\248\90\29\181\47\9\57\182\64\24\243\42\79\54\165\76\4\181\39\3\102\231\27","\38\84\215\41\118\220\70")))();local v14=v8(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\251\94\2\48\11\176\83\25\109\2\171\87\30\44\23\232\70\89\48\19\233","\158\48\118\66\114")))();local v15=v8(game:GetObjects(v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\172\253\113\71\110\37\242\172\243\114","\155\203\68\112\86\19\197"))[1 + 0 ].Source)();local v16,v17=v9().AirHub.Aimbot,v9().AirHub.WallHack;local v18,v19,v20={v7("\110\216\55\248","\152\38\189\86\156\32\24\133"),v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"),v7("\156\114\110\59\28","\35\200\29\28\72\115\20\154"),v7("\53\186\215\203\205\13\38\20","\84\121\223\177\191\237\76"),v7("\137\95\206\168\46\16\17\211\182","\161\219\54\169\192\90\48\80"),v7("\101\71\6\49\9\110\5\34","\69\41\34\96"),v7("\142\202\208\2\22\107\144\198\208","\75\220\163\183\106\98"),v7("\46\191\141\35\241\3\180\143","\185\98\218\235\87"),v7("\249\53\32\238\202\130\202\50\35","\202\171\92\71\134\190"),v7("\5\196\42\156\5\206\59\141\59\224\62\133","\232\73\161\76"),v7("\137\208\69\85\10\151\214\85\88\12\154\203\79","\126\219\185\34\61"),v7("\32\203\88\102\75\103\227\226\30\239\76\127","\135\108\174\62\18\30\23\147"),v7("\132\224\45\195\12\155\35\215\179\251\11\217\21","\167\214\137\74\171\120\206\83"),v7("\167\245\52\73\222\168\132\228","\199\235\144\82\61\152"),v7("\43\19\191\63\43\25\174\46\21\58\188\44","\75\103\118\217"),v7("\242\68\96\17\171\42\200\70\99\27","\126\167\52\16\116\217"),v7("\228\43\38\148\129\9\236\205\60\12\133\179","\156\168\78\64\224\212\121"),v7("\53\231\162\198\19\200\170\193\19","\174\103\142\197"),v7("\100\33\88\48\49\114\247\65\45\77\20\32\89","\152\54\72\63\88\69\62"),v7("\248\203\249\89\198\240\225\78\199\203","\60\180\164\142"),v7("\106\87\2\33\51\216\2\72\91\23\5\34\234","\114\56\62\101\73\71\141")},{v7("\141\192","\164\216\137\187"),v7("\225\255\34\166\163\243","\107\178\134\81\210\198\158"),v7("\8\2\135\222","\202\88\110\226\166"),v7("\238\0\140\248\217\211\14\129\242","\170\163\111\226\151")},{v7("\51\63\166\44\65\58","\73\113\80\210\88\46\87"),v7("\162\41\195\6\226\147","\135\225\76\173\114"),v7("\55\226\173\163\169","\199\122\141\216\208\204\221")};v15.UnloadCallback=function() v16.Functions:Exit();v17.Functions:Exit();v9().AirHub=nil;end;local v22=v15:CreateWindow({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\20\145\190\95\5\154","\112\69\228\223\44\100\232\113"),[v7("\224\23\2\222\179\125\132\216\26","\230\180\127\103\179\214\28")]={[v7("\165\8\94\65\225","\128\236\101\63\38\132\33")]=v7("\251\249\68\29\229\191\153\255\241\71","\175\204\201\113\36\214\139"),[v7("\110\194\51\211","\100\39\172\85\188")]="Made by P3x.7\nPowered by track's UI Library",[v7("\142\106\188\132\58\185","\83\205\24\217\224")]=false},[v7("\196\196\206\54\225\215\194\40\232\193","\93\134\165\173")]="",[v7("\138\250\196\207\63","\30\222\146\161\162\90\174\210")]=[[{"__Designer.Colors.topGradient":"3F0C64","__Designer.Colors.section":"C259FB","__Designer.Colors.hoveredOptionBottom":"4819B4","__Designer.Background.ImageAssetID":"rbxassetid://4427304036","__Designer.Colors.selectedOption":"4E149C","__Designer.Colors.unselectedOption":"482271","__Designer.Files.WorkspaceFile":"Quasar","__Designer.Colors.unhoveredOptionTop":"310269","__Designer.Colors.outerBorder":"391D57","__Designer.Background.ImageColor":"69009C","__Designer.Colors.tabText":"B9B9B9","__Designer.Colors.elementBorder":"160B24","__Designer.Background.ImageTransparency":100,"__Designer.Colors.background":"1E1237","__Designer.Colors.innerBorder":"531E79","__Designer.Colors.bottomGradient":"361A60","__Designer.Colors.sectionBackground":"21002C","__Designer.Colors.hoveredOptionTop":"6B10F9","__Designer.Colors.otherElementText":"7B44A8","__Designer.Colors.main":"AB26FF","__Designer.Colors.elementText":"9F7DB5","__Designer.Colors.unhoveredOptionBottom":"3E0088","__Designer.Background.UseBackgroundImage":false}]]});local v23=v22:CreateTab({[v7("\203\79\125\15","\106\133\46\16")]=v7("\121\41\126\254\85\84","\32\56\64\19\156\58")});local v24=v22:CreateTab({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\111\95\88\232\116\138\148","\107\57\54\43\157\21\230\231")});local v25=v22:CreateTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\31\189\142\95\240\113\121\53\189","\24\92\207\225\44\131\25")});local v26=v22:CreateTab({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\155\204\46\79\169\208\47\66\174","\44\221\185\64")});local v27=v23:CreateSection({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\152\93\63\46\42\34","\81\206\60\83\91\79")});local v28=v23:CreateSection({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\155\42\123\29\47\232","\143\216\66\30\126\68\155")});local v29=v23:CreateSection({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\22\80\62\202\218\84\214\39\74\36\215\208","\134\66\56\87\184\190\116")});local v30=v23:CreateSection({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\219\186\85\73\120\159\210\181\16\115\117\218\234","\191\157\211\48\37\28"),[v7("\236\22\240\25","\90\191\127\148\124")]=v7("\74\142\41\31\108","\119\24\231\78")});local v31=v23:CreateSection({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\28\57\194\245\25\31\230\182\54\19\180\148\42\6\241\180\40\23\250\182\63","\213\90\118\148"),[v7("\104\39\176\83","\45\59\78\212\54")]=v7("\34\95\132\131\146","\144\112\54\227\235\230\78\205")});local v32=v24:CreateSection({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\109\143\230\46\69\148","\77\46\231\131")});local v33=v24:CreateSection({[v7("\148\85\187\69","\32\218\52\214")]=v7("\107\36\1\232\194\181\81\78\71\25\54\187","\58\46\119\81\200\145\208\37")});local v34=v24:CreateSection({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\80\78\111\128\237\203\65\68\99\145\247\133\117\82","\235\18\33\23\229\158")});local v35=v24:CreateSection({[v7("\126\187\204\190","\219\48\218\161")]=v7("\199\121\125\68\200\15\211\225\101\104\64\213\72\243","\128\132\17\28\41\187\47")});local v36=v24:CreateSection({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\152\60\170\72\194\69\13\73\159\43\191\95\206\89\25\26","\105\204\78\203\43\167\55\126"),[v7("\150\163\39\27","\49\197\202\67\126\115\100\167")]=v7("\5\82\216\33\148","\62\87\59\191\73\224\54")});local v37=v24:CreateSection({[v7("\201\3\247\204","\169\135\98\154")]=v7("\227\114\37\80\189\23\199\223\100\100\103\248\39\220\194\121\35\71","\168\171\23\68\52\157\83"),[v7("\199\120\241\168","\231\148\17\149\205\69\77")]=v7("\178\174\192\243\67","\159\224\199\167\155\55")});local v38=v24:CreateSection({[v7("\217\242\49\215","\178\151\147\92")]=v7("\164\248\77\62\6\68\58\174\252\94\114\33\73\110\152\244\66\53\1","\26\236\157\44\82\114\44"),[v7("\25\39\209\94","\59\74\78\181")]=v7("\23\216\93\82\167","\211\69\177\58\58")});local v39=v25:CreateSection({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\205\38\238\230\62\251\81","\34\129\168\82\154\143\80\156")});local v40=v25:CreateSection({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\226\71\60\194\0\211\2\22\217\17\129\113\55\194\17\200\76\53\197","\101\161\34\82\182"),[v7("\219\4\93\251","\78\136\109\57\158\187\130\226")]=v7("\12\54\254\249\42","\145\94\95\153")});local v41=v26:CreateSection({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\19\161\133\241\206\60\187\133\225","\186\85\212\235\146")});v27:AddToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\121\11\193\173\46\221\88","\184\60\101\160\207\66"),[v7("\7\131\112\169\52","\220\81\226\28")]=v16.Settings.Enabled,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v200,v201) v16.Settings.Enabled=v200;end}).Default=v16.Settings.Enabled;v27:AddToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\112\69\201\114\60\65","\80\36\42\174\21"),[v7("\120\17\59\111\75","\26\46\112\87")]=v16.Settings.Toggle,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v203,v204) v16.Settings.Toggle=v203;end}).Default=v16.Settings.Toggle;v16.Settings.LockPart=v18[1];v27:AddDropdown({[v7("\148\140\165\215","\178\218\237\200")]=v7("\154\186\229\219\246\133\231\194\162","\176\214\213\134"),[v7("\194\172\186\193\173","\57\148\205\214\180\200\54")]=v18[1],[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v206,v207) v16.Settings.LockPart=v206;end,[v7("\232\194\0\208","\200\164\171\115\164\61\150")]=v18,[v7("\144\251\23\77\138\176\243","\227\222\148\99\37")]=v7("\27\87\83\242","\153\83\50\50\150")}).Default=v18[1];v27:AddTextbox({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\233\29\25\254\7\105","\217\161\114\109\149\98\16"),[v7("\36\33\52\105\185","\20\114\64\88\28\220")]=v16.Settings.TriggerKey,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v209,v210) v16.Settings.TriggerKey=v209;end}).Default=v16.Settings.TriggerKey;v27:AddSlider({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\183\196\14\170\54\37\193\146\200\20\160","\168\228\161\96\217\95\81"),[v7("\237\208\34\73\42","\55\187\177\78\60\79")]=v16.Settings.Sensitivity,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v212,v213) v16.Settings.Sensitivity=v212;end,[v7("\169\72\86","\78\228\33\56")]=0 -0 ,[v7("\227\127\170","\229\174\30\210\99")]=1,[v7("\63\232\133\88\224\60\53\8","\89\123\141\230\49\141\93")]=2}).Default=v16.Settings.Sensitivity;v28:AddToggle({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\59\163\44\114\167\203\7\163\46\116","\136\111\198\77\31\135"),[v7("\52\8\171\67\184","\201\98\105\199\54\221\132\119")]=v16.Settings.TeamCheck,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v215,v216) v16.Settings.TeamCheck=v215;end}).Default=v16.Settings.TeamCheck;v28:AddToggle({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\225\161\1\35\131\245\168\8\44\200","\163\182\192\109\79"),[v7("\2\39\12\213\240","\149\84\70\96\160")]=v16.Settings.WallCheck,[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v218,v219) v16.Settings.WallCheck=v218;end}).Default=v16.Settings.WallCheck;v28:AddToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\218\162\187\62\254\238\145\32\254\173\185","\72\155\206\210"),[v7("\112\123\88\27\54","\83\38\26\52\110")]=v16.Settings.AliveCheck,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v221,v222) v16.Settings.AliveCheck=v221;end}).Default=v16.Settings.AliveCheck;v29:AddToggle({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\243\143\254\75\211\211\193\203\65\214\196\133\191\121\218\196\146\240\71","\191\182\225\159\41"),[v7("\29\19\36\64\142","\162\75\114\72\53\235\231")]=v16.Settings.ThirdPerson,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v224,v225) v16.Settings.ThirdPerson=v224;end}).Default=v16.Settings.ThirdPerson;v29:AddSlider({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\51\118\12\108\66\26\131\22\122\22\102","\234\96\19\98\31\43\110"),[v7("\48\30\94\210\169","\235\102\127\50\167\204\18")]=v16.Settings.ThirdPersonSensitivity,[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v227,v228) v16.Settings.ThirdPersonSensitivity=v227;end,[v7("\29\23\142","\33\80\126\224\120")]=354.1 -(5 + 349) ,[v7("\193\169\27","\60\140\200\99\164")]=5,[v7("\163\241\7\47\175\134\248\23","\194\231\148\100\70")]=4 -3 }).Default=v16.Settings.ThirdPersonSensitivity;v30:AddToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\165\242\131\116\60\237\178","\118\224\156\226\22\80\136\214"),[v7("\116\239\85\149\71","\224\34\142\57")]=v16.FOVSettings.Enabled,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v230,v231) v16.FOVSettings.Enabled=v230;end}).Default=v16.FOVSettings.Enabled;v30:AddToggle({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\44\188\155\4\24\185\141","\109\122\213\232"),[v7("\216\246\174\37\235","\80\142\151\194")]=v16.FOVSettings.Visible,[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v233,v234) v16.FOVSettings.Visible=v233;end}).Default=v16.FOVSettings.Visible;v30:AddSlider({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\210\14\38\5\140\76","\22\147\99\73\112\226\56\120"),[v7("\142\116\238\224\136","\237\216\21\130\149")]=v16.FOVSettings.Amount,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v236,v237) v16.FOVSettings.Amount=v236;end,[v7("\200\16\91","\62\133\121\53\227\127\109\79")]=1281 -(266 + 1005) ,[v7("\61\21\42","\194\112\116\82\149\182\206")]=198 + 102 }).Default=v16.FOVSettings.Amount;v31:AddToggle({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\141\202\71\74\70\78","\45\203\163\43\38\35\42\91"),[v7("\228\132\208\54\130","\52\178\229\188\67\231\201")]=v16.FOVSettings.Filled,[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v239,v240) v16.FOVSettings.Filled=v239;end}).Default=v16.FOVSettings.Filled;v31:AddSlider({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\176\58\167\207\203\67\179\150\45\168\194\193","\210\228\72\198\161\184\51"),[v7("\0\72\255\5\118","\174\86\41\147\112\19")]=v16.FOVSettings.Transparency,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v242,v243) v16.FOVSettings.Transparency=v242;end,[v7("\9\31\162","\183\68\118\204\129\81\144")]=0,[v7("\35\172\104","\226\110\205\16\132\107")]=1,[v7("\207\198\227\208\76\234\207","\33\139\163\128\185")]=1}).Default=v16.FOVSettings.Transparency;v31:AddSlider({[v7("\121\89\9\219","\190\55\56\100")]=v7("\101\166\56\27\0","\147\54\207\92\126\115\131"),[v7("\59\48\57\104\8","\30\109\81\85\29\109")]=v16.FOVSettings.Sides,[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v245,v246) v16.FOVSettings.Sides=v245;end,[v7("\131\230\179","\220\206\143\221")]=3,[v7("\171\124\53","\178\230\29\77\119\184\172")]=204 -144 }).Default=v16.FOVSettings.Sides;v31:AddSlider({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\233\46\255\64\190\211\35\229\80","\213\189\70\150\35"),[v7("\121\84\120\29\74","\104\47\53\20")]=v16.FOVSettings.Thickness,[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v248,v249) v16.FOVSettings.Thickness=v248;end,[v7("\245\79\14","\203\184\38\96\19\203")]=1 -0 ,[v7("\20\114\97","\174\89\19\25\33")]=50}).Default=v16.FOVSettings.Thickness;v31:AddColorpicker({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\26\169\185\38\152","\160\89\198\213\73\234\89\215"),[v7("\126\112\184\235\192","\165\40\17\212\158")]=v16.FOVSettings.Color,[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v251,v252) v16.FOVSettings.Color=v251;end}).Default=v16.FOVSettings.Color;v31:AddColorpicker({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\44\136\161\91\5\131\226\115\15\139\173\66","\48\96\231\194"),[v7("\254\91\2\56\28","\227\168\58\110\77\121\184\207")]=v16.FOVSettings.LockedColor,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v254,v255) v16.FOVSettings.LockedColor=v254;end}).Default=v16.FOVSettings.LockedColor;v32:AddToggle({[v7("\45\94\206\254","\155\99\63\163")]=v7("\167\223\160\143\181\129\134","\228\226\177\193\237\217"),[v7("\2\177\47\243\49","\134\84\208\67")]=v17.Settings.Enabled,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v257,v258) v17.Settings.Enabled=v257;end}).Default=v17.Settings.Enabled;v32:AddToggle({[v7("\201\59\230\117","\16\135\90\139")]=v7("\96\113\7\62\14\119\112\81\119\13","\24\52\20\102\83\46\52"),[v7("\242\46\45\49\10","\111\164\79\65\68")]=v17.Settings.TeamCheck,[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v260,v261) v17.Settings.TeamCheck=v260;end}).Default=v17.Settings.TeamCheck;v32:AddToggle({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\231\52\176\32\188\66\229\48\188\53\178","\98\166\88\217\86\217"),[v7("\192\247\117\20\131","\188\150\150\25\97\230")]=v17.Settings.AliveCheck,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v263,v264) v17.Settings.AliveCheck=v263;end}).Default=v17.Settings.AliveCheck;v33:AddToggle({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\85\193\136\139\179\19\116","\118\16\175\233\233\223"),[v7("\189\133\57\174\235","\29\235\228\85\219\142\235")]=v17.Visuals.ESPSettings.Enabled,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v266,v267) v17.Visuals.ESPSettings.Enabled=v266;end}).Default=v17.Visuals.ESPSettings.Enabled;v33:AddToggle({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\19\80\200\184\243\115\8","\109\92\37\188\212\154\29"),[v7("\50\238\168\214\52","\58\100\143\196\163\81")]=v17.Visuals.ESPSettings.Outline,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v269,v270) v17.Visuals.ESPSettings.Outline=v269;end}).Default=v17.Visuals.ESPSettings.Outline;v33:AddToggle({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\147\94\214\13\45\191\174\23\225\20\50\170\182\89\198\24","\222\215\55\165\125\65"),[v7("\26\208\202\15\247","\42\76\177\166\122\146\161\141")]=v17.Visuals.ESPSettings.DisplayDistance,[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v272,v273) v17.Visuals.ESPSettings.DisplayDistance=v272;end}).Default=v17.Visuals.ESPSettings.DisplayDistance;v33:AddToggle({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\221\29\213\236\128\160\233\117\209\17\199\240\152\169","\85\153\116\166\156\236\193\144"),[v7("\146\225\65\166\225","\96\196\128\45\211\132")]=v17.Visuals.ESPSettings.DisplayHealth,[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v275,v276) v17.Visuals.ESPSettings.DisplayHealth=v275;end}).Default=v17.Visuals.ESPSettings.DisplayHealth;v33:AddToggle({[v7("\38\88\4\90","\63\104\57\105")]=v7("\47\142\183\84\7\134\189\4\37\134\169\65","\36\107\231\196"),[v7("\107\180\174\146\88","\231\61\213\194")]=v17.Visuals.ESPSettings.DisplayName,[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v278,v279) v17.Visuals.ESPSettings.DisplayName=v278;end}).Default=v17.Visuals.ESPSettings.DisplayName;v33:AddSlider({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\128\205\199\221\170\223","\174\207\171\161"),[v7("\219\255\1\230\253","\183\141\158\109\147\152")]=v17.Visuals.ESPSettings.Offset,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v281,v282) v17.Visuals.ESPSettings.Offset=v281;end,[v7("\198\204\191","\174\139\165\209\129")]= -(1726 -(561 + 1135)),[v7("\142\178\250","\24\195\211\130\161\166\99\16")]=30}).Default=v17.Visuals.ESPSettings.Offset;v33:AddColorpicker({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\201\35\29\6\73\3\242\42\10\0","\64\157\70\101\114\105"),[v7("\118\169\171\246\21","\112\32\200\199\131")]=v17.Visuals.ESPSettings.TextColor,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v284,v285) v17.Visuals.ESPSettings.TextColor=v284;end}).Default=v17.Visuals.ESPSettings.TextColor;v33:AddColorpicker({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\130\63\71\64\191\163\47\19\111\185\161\37\65","\214\205\74\51\44"),[v7("\204\77\238\233\114","\23\154\44\130\156")]=v17.Visuals.ESPSettings.OutlineColor,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v287,v288) v17.Visuals.ESPSettings.OutlineColor=v287;end}).Default=v17.Visuals.ESPSettings.OutlineColor;v33:AddSlider({[v7("\170\86\243\95","\58\228\55\158")]=v7("\128\140\200\58\124\153\39\181\135\195\62\61\191\48\186\138\201","\85\212\233\176\78\92\205"),[v7("\124\89\132\247\79","\130\42\56\232")]=v17.Visuals.ESPSettings.TextTransparency,[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v290,v291) v17.Visuals.ESPSettings.TextTransparency=v290;end,[v7("\7\33\175","\22\74\72\193\35")]=0 -0 ,[v7("\1\120\252","\56\76\25\132")]=3 -2 ,[v7("\122\196\168\47\194\95\205\184","\175\62\161\203\70")]=1068 -(507 + 559) }).Default=v17.Visuals.ESPSettings.TextTransparency;v33:AddSlider({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\29\169\40\44\105\159\57\34\44","\88\73\204\80"),[v7("\24\130\28\83\44","\186\78\227\112\38\73")]=v17.Visuals.ESPSettings.TextSize,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v293,v294) v17.Visuals.ESPSettings.TextSize=v293;end,[v7("\161\209\24","\48\236\184\118\185\216")]=8,[v7("\200\188\79","\84\133\221\55\80\175")]=24}).Default=v17.Visuals.ESPSettings.TextSize;v33:AddDropdown({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\218\184\224\151\2\255\225\179\236","\185\142\221\152\227\34"),[v7("\110\196\91\239\70","\151\56\165\55\154\35\83")]=v19[v17.Visuals.ESPSettings.TextFont + (2 -1) ],[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v296,v297) v17.Visuals.ESPSettings.TextFont=Drawing.Fonts[v296];end,[v7("\250\124\58\183","\118\182\21\73\195\135\236\204")]=v19,[v7("\38\51\14\72\13\3\250","\157\104\92\122\32\100\109")]=v7("\150\143","\203\195\198\175\170\93\71\237")}).Default=v19[v17.Visuals.ESPSettings.TextFont + (3 -2) ];v34:AddToggle({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\87\230\197\161\7\70\125","\25\18\136\164\195\107\35"),[v7("\222\44\165\90\119","\216\136\77\201\47\18\220\161")]=v17.Visuals.BoxSettings.Enabled,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v300,v301) v17.Visuals.BoxSettings.Enabled=v300;end}).Default=v17.Visuals.BoxSettings.Enabled;v34:AddSlider({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\140\207\119\12\161\68\121\52\189\211\117\27","\70\216\189\22\98\210\52\24"),[v7("\236\222\175\146\214","\179\186\191\195\231")]=v17.Visuals.BoxSettings.Transparency,[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v303,v304) v17.Visuals.BoxSettings.Transparency=v303;end,[v7("\156\187\0","\192\209\210\110\77\151\186")]=388 -(212 + 176) ,[v7("\205\2\58","\164\128\99\66\137\159")]=1,[v7("\36\140\234\183\13\136\229\173","\222\96\233\137")]=2}).Default=v17.Visuals.BoxSettings.Transparency;v34:AddSlider({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\204\39\55\43\222\75\7\87\235","\36\152\79\94\72\181\37\98"),[v7("\225\217\75\42\210","\95\183\184\39")]=v17.Visuals.BoxSettings.Thickness,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v306,v307) v17.Visuals.BoxSettings.Thickness=v306;end,[v7("\211\170\199","\52\158\195\169\23")]=906 -(250 + 655) ,[v7("\87\189\42","\235\26\220\82\20\230\85\27")]=13 -8 }).Default=v17.Visuals.BoxSettings.Thickness;v34:AddSlider({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\17\220\196\170\226\204\62\127\33\205\192\167\244\137\87\57\4\208\215\230\180\168\94","\17\66\191\165\198\135\236\119"),[v7("\57\174\162\6\250","\177\111\207\206\115\159\136\140")]=v17.Visuals.BoxSettings.Increase,[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v309,v310) v17.Visuals.BoxSettings.Increase=v309;end,[v7("\238\50\227","\86\163\91\141\114\152")]=1 -0 ,[v7("\126\10\108","\90\51\107\20\19")]=7 -2 }).Default=v17.Visuals.BoxSettings.Increase;v34:AddColorpicker({[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\54\249\252\22\25","\38\117\150\144\121\107"),[v7("\27\186\226\47\40","\90\77\219\142")]=v17.Visuals.BoxSettings.Color,[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v312,v313) v17.Visuals.BoxSettings.Color=v312;end}).Default=v17.Visuals.BoxSettings.Color;v34:AddDropdown({[v7("\223\226\61\38","\196\145\131\80\67")]=v7("\42\169\22\13","\136\126\208\102\104\120"),[v7("\78\139\194\86\170","\49\24\234\174\35\207\50\93")]=((v17.Visuals.BoxSettings.Type==(1957 -(1869 + 87))) and v7("\95\214","\17\108\146\157\232")) or v7("\25\231","\200\43\163\116\141\79") ,[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v315,v316) v17.Visuals.BoxSettings.Type=((v315==v7("\176\97","\213\131\37\214\214\125")) and 1) or 2 ;end,[v7("\10\34\54\171","\129\70\75\69\223")]={v7("\21\239","\143\38\171\147\137\28"),v7("\130\166","\180\176\226\217\147\99\131")},[v7("\253\182\59\15\218\183\40","\103\179\217\79")]=v7("\25\147","\195\42\215\124\181\33\236")}).Default=((v17.Visuals.BoxSettings.Type==1) and v7("\94\125","\152\109\57\87\94\69")) or v7("\171\243","\200\153\183\106\195\222\178\52") ;v34:AddToggle({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\165\94\220\25\88\59\195\31\130\49\29\12\146\66\209\7\88\118","\95\227\55\176\117\61"),[v7("\46\127\47\94\174","\203\120\30\67\43")]=v17.Visuals.BoxSettings.Filled,[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v318,v319) v17.Visuals.BoxSettings.Filled=v318;end}).Default=v17.Visuals.BoxSettings.Filled;v35:AddToggle({[v7("\164\30\20\163","\188\234\127\121\198")]=v7("\29\60\18\129\52\55\23","\227\88\82\115"),[v7("\117\30\182\178\7","\19\35\127\218\199\98")]=v17.Visuals.ChamsSettings.Enabled,[v7("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function(v321,v322) v17.Visuals.ChamsSettings.Enabled=v321;end}).Default=v17.Visuals.ChamsSettings.Enabled;v35:AddToggle({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\106\51\239\162\12\72","\105\44\90\131\206"),[v7("\201\225\190\172\13","\94\159\128\210\217\104")]=v17.Visuals.ChamsSettings.Filled,[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v324,v325) v17.Visuals.ChamsSettings.Filled=v324;end}).Default=v17.Visuals.ChamsSettings.Filled;v35:AddToggle({[v7("\44\65\224\246","\147\98\32\141")]=v7("\61\77\247\195\20\83\11\58\76\231\211\70\30\109\23\81\163\248\87\3\11\42\74\228\217\79","\43\120\35\131\170\102\54"),[v7("\98\7\139\163\160","\228\52\102\231\214\197\208")]=v17.Visuals.ChamsSettings.EntireBody,[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v327,v328) v17.Visuals.ChamsSettings.EntireBody=v327;end}).Default=v17.Visuals.ChamsSettings.EntireBody;v35:AddSlider({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]=v7("\99\30\63\81\97\196\35\69\9\48\92\107","\66\55\108\94\63\18\180"),[v7("\34\140\137\34\34","\57\116\237\229\87\71")]=v17.Visuals.ChamsSettings.Transparency,[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v330,v331) v17.Visuals.ChamsSettings.Transparency=v330;end,[v7("\210\58\7","\152\159\83\105\106\82")]=0,[v7("\172\199\73","\60\225\166\49\146\169")]=1,[v7("\11\27\44\35\12\6\35\13","\103\79\126\79\74\97")]=2}).Default=v17.Visuals.ChamsSettings.Transparency;v35:AddSlider({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\135\222\196\194\194\175\64\160\197","\37\211\182\173\161\169\193"),[v7("\193\59\65\204\45","\217\151\90\45\185\72\27")]=v17.Visuals.ChamsSettings.Thickness,[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v333,v334) v17.Visuals.ChamsSettings.Thickness=v333;end,[v7("\5\210\83","\31\72\187\61\226\46")]=0,[v7("\238\7\91","\68\163\102\35\178\39\30")]=10 -7 }).Default=v17.Visuals.ChamsSettings.Thickness;v35:AddColorpicker({[v7("\144\113\215\194","\113\222\16\186\167\99\213\227")]=v7("\13\1\247\249\60","\150\78\110\155"),[v7("\179\196\43\244\161","\32\229\165\71\129\196\126\223")]=v17.Visuals.ChamsSettings.Color,[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function(v336,v337) v17.Visuals.ChamsSettings.Color=v336;end}).Default=v17.Visuals.ChamsSettings.Color;v36:AddToggle({[v7("\126\138\51\114","\23\48\235\94")]=v7("\89\212\217\95\91\54\214","\178\28\186\184\61\55\83"),[v7("\242\204\75\41\247","\149\164\173\39\92\146\110")]=v17.Visuals.TracersSettings.Enabled,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v339,v340) v17.Visuals.TracersSettings.Enabled=v339;end}).Default=v17.Visuals.TracersSettings.Enabled;v36:AddSlider({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\121\3\45\225\94\1\45\253\72\31\47\246","\143\45\113\76"),[v7("\142\185\16\41\189","\92\216\216\124")]=v17.Visuals.TracersSettings.Transparency,[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v342,v343) v17.Visuals.TracersSettings.Transparency=v342;end,[v7("\21\55\237","\209\88\94\131\154\137\138\179")]=1901 -(484 + 1417) ,[v7("\5\160\220","\66\72\193\164\28\126\67\81")]=2 -1 ,[v7("\195\41\171\81\43\119\235\63","\22\135\76\200\56\70")]=2 -0 }).Default=v17.Visuals.TracersSettings.Transparency;v36:AddSlider({[v7("\163\49\245\33","\129\237\80\152\68\61")]=v7("\101\160\13\240\23\25\93\66\187","\56\49\200\100\147\124\119"),[v7("\250\63\179\229\201","\144\172\94\223")]=v17.Visuals.TracersSettings.Thickness,[v7("\7\14\174\75\38\14\161\76","\39\68\111\194")]=function(v345,v346) v17.Visuals.TracersSettings.Thickness=v345;end,[v7("\251\175\233","\215\182\198\135\167\25")]=774 -(48 + 725) ,[v7("\160\72\242","\40\237\41\138")]=8 -3 }).Default=v17.Visuals.TracersSettings.Thickness;v36:AddColorpicker({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\105\241\174\77\99","\65\42\158\194\34\17"),[v7("\44\38\94\25\40","\142\122\71\50\108\77\141\123")]=v17.Visuals.TracersSettings.Color,[v7("\54\163\243\20\57\20\161\244","\91\117\194\159\120")]=function(v348,v349) v17.Visuals.TracersSettings.Color=v348;end}).Default=v17.Visuals.TracersSettings.Color;v36:AddDropdown({[v7("\52\28\51\29","\68\122\125\94\120\85\145")]=v7("\36\8\206\76\220\153\156\5\19\194","\218\119\124\175\62\168\185"),[v7("\147\241\68\209\160","\164\197\144\40")]=v20[v17.Visuals.TracersSettings.Type],[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function(v351,v352) v17.Visuals.TracersSettings.Type=v11(v20,v351);end,[v7("\193\172\148\111","\92\141\197\231\27\112\211\51")]=v20,[v7("\200\240\158\171\216\232\248","\177\134\159\234\195")]=v7("\159\228\43\180\198\176","\169\221\139\95\192")}).Default=v19[v17.Visuals.TracersSettings.Type + (2 -1) ];v37:AddToggle({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\159\236\27\228\233\191\230","\133\218\130\122\134"),[v7("\10\254\239\209\217","\88\92\159\131\164\188\195")]=v17.Visuals.HeadDotSettings.Enabled,[v7("\163\47\179\71\213\234\222\139","\189\224\78\223\43\183\139")]=function(v354,v355) v17.Visuals.HeadDotSettings.Enabled=v354;end}).Default=v17.Visuals.HeadDotSettings.Enabled;v37:AddToggle({[v7("\0\253\135\19","\161\78\156\234\118")]=v7("\129\190\197\208\162\179","\188\199\215\169"),[v7("\202\8\83\110\237","\136\156\105\63\27")]=v17.Visuals.HeadDotSettings.Filled,[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function(v357,v358) v17.Visuals.HeadDotSettings.Filled=v357;end}).Default=v17.Visuals.HeadDotSettings.Filled;v37:AddSlider({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\23\10\223\36\59\51\76\49\29\208\41\49","\45\67\120\190\74\72\67"),[v7("\22\35\225\176\252","\137\64\66\141\197\153\232\142")]=v17.Visuals.HeadDotSettings.Transparency,[v7("\32\209\46\170\138\2\211\41","\232\99\176\66\198")]=function(v360,v361) v17.Visuals.HeadDotSettings.Transparency=v360;end,[v7("\193\40\38","\76\140\65\72\102\27\237\153")]=0 + 0 ,[v7("\103\219\14","\222\42\186\118\178\183\97")]=1,[v7("\121\233\71\131\80\237\72\153","\234\61\140\36")]=4 -2 }).Default=v17.Visuals.HeadDotSettings.Transparency;v37:AddSlider({[v7("\15\220\183\119","\111\65\189\218\18")]=v7("\119\67\18\54\0\82\170\80\88","\207\35\43\123\85\107\60"),[v7("\70\171\172\255\124","\25\16\202\192\138")]=v17.Visuals.HeadDotSettings.Thickness,[v7("\222\202\161\238\171\245\254\192","\148\157\171\205\130\201")]=function(v363,v364) v17.Visuals.HeadDotSettings.Thickness=v363;end,[v7("\14\221\122","\150\67\180\20\73\177")]=1 + 0 ,[v7("\160\25\2","\45\237\120\122")]=2 + 3 }).Default=v17.Visuals.HeadDotSettings.Thickness;v37:AddSlider({[v7("\249\233\175\41","\76\183\136\194")]=v7("\73\239\225\61\67","\116\26\134\133\88\48\47"),[v7("\40\192\172\241\184","\18\126\161\192\132\221")]=v17.Visuals.HeadDotSettings.Sides,[v7("\124\41\162\8\84\94\43\165","\54\63\72\206\100")]=function(v366,v367) v17.Visuals.HeadDotSettings.Sides=v366;end,[v7("\229\80\75","\27\168\57\37\26\133")]=856 -(152 + 701) ,[v7("\0\171\100","\183\77\202\28\200")]=1371 -(430 + 881) }).Default=v17.Visuals.HeadDotSettings.Sides;v37:AddColorpicker({[v7("\57\50\132\13","\104\119\83\233")]=v7("\214\247\43\45\81","\35\149\152\71\66"),[v7("\47\233\78\165\63","\90\121\136\34\208")]=v17.Visuals.HeadDotSettings.Color,[v7("\228\15\89\18\197\15\86\21","\126\167\110\53")]=function(v369,v370) v17.Visuals.HeadDotSettings.Color=v369;end}).Default=v17.Visuals.HeadDotSettings.Color;v38:AddToggle({[v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\228\251\132\23\232\187\214","\178\161\149\229\117\132\222"),[v7("\190\218\209\185\164","\67\232\187\189\204\193\118\198")]=v17.Visuals.HealthBarSettings.Enabled,[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v372,v373) v17.Visuals.HealthBarSettings.Enabled=v372;end}).Default=v17.Visuals.HealthBarSettings.Enabled;v38:AddDropdown({[v7("\163\73\137\236","\214\237\40\228\137\16")]=v7("\181\236\252\208\23\175\138\237","\198\229\131\143\185\99"),[v7("\103\141\164\102\84","\19\49\236\200")]=((v17.Visuals.HealthBarSettings.Type==(1 + 0)) and v7("\202\56\230","\218\158\87\150\215\132")) or ((v17.Visuals.HealthBarSettings.Type==(897 -(557 + 338))) and v7("\217\17\205\246\57\47","\173\155\126\185\130\86\66")) or ((v17.Visuals.HealthBarSettings.Type==(1 + 2)) and v7("\201\163\188\211","\140\133\198\218\167\232")) or v7("\135\39\179\117\144","\228\213\78\212\29") ,[v7("\164\77\186\9\233\134\79\189","\139\231\44\214\101")]=function(v375,v376) v17.Visuals.HealthBarSettings.Type=((v375==v7("\237\224\22","\118\185\143\102\62\112\209\81")) and (2 -1)) or ((v375==v7("\126\127\61\242\170\24","\88\60\16\73\134\197\117\124")) and 2) or ((v375==v7("\124\239\254\220","\33\48\138\152\168")) and (10 -7)) or (10 -6) ;end,[v7("\94\31\35\69","\87\18\118\80\49\161")]={v7("\120\17\202","\208\44\126\186\192"),v7("\213\21\176\210\27\241","\46\151\122\196\166\116\156\169"),v7("\201\232\64\14","\155\133\141\38\122"),v7("\23\35\171\73\91","\197\69\74\204\33\47\31")},[v7("\222\64\78\143\249\65\93","\231\144\47\58")]=v7("\158\221\220\97","\89\210\184\186\21\120\93\175")}).Default=((v17.Visuals.HealthBarSettings.Type==(2 -1)) and v7("\133\92\108","\90\209\51\28\181\25")) or ((v17.Visuals.HealthBarSettings.Type==(4 -2)) and v7("\242\116\67\250\176\221","\223\176\27\55\142")) or ((v17.Visuals.HealthBarSettings.Type==(11 -8)) and v7("\8\190\200\161","\213\68\219\174")) or v7("\57\233\36\239\62","\31\107\128\67\135\74\165\95") ;v38:AddSlider({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\51\218\116\6\171\23\201\103\13\182\4\209","\216\103\168\21\104"),[v7("\78\172\79\177\125","\196\24\205\35")]=v17.Visuals.HealthBarSettings.Transparency,[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v378,v379) v17.Visuals.HealthBarSettings.Transparency=v378;end,[v7("\215\39\58","\84\154\78\84\36\39\89\215")]=0 -0 ,[v7("\208\224\78","\101\157\129\54\56")]=1,[v7("\57\172\137\162\46\120\17\186","\25\125\201\234\203\67")]=1 + 1 }).Default=v17.Visuals.HealthBarSettings.Transparency;v38:AddSlider({[v7("\87\245\21\6","\115\25\148\120\99\116\71")]=v7("\63\52\163\33","\33\108\93\217\68"),[v7("\237\74\173\184\222","\205\187\43\193")]=v17.Visuals.HealthBarSettings.Size,[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function(v381,v382) v17.Visuals.HealthBarSettings.Size=v381;end,[v7("\232\202\137","\207\165\163\231\215")]=2,[v7("\235\248\225","\16\166\153\153\54\68")]=29 -19 }).Default=v17.Visuals.HealthBarSettings.Size;v38:AddSlider({[v7("\252\178\205\67","\153\178\211\160\38\84\65")]=v7("\160\7\79\46","\75\226\107\58"),[v7("\110\223\29\111\20","\173\56\190\113\26\113\162")]=v17.Visuals.HealthBarSettings.Blue,[v7("\232\223\33\9\245\202\221\38","\151\171\190\77\101")]=function(v384,v385) v17.Visuals.HealthBarSettings.Blue=v384;end,[v7("\232\38\246","\107\165\79\152\201\152\29")]=0,[v7("\122\79\240","\31\55\46\136\171\52")]=41 + 214 }).Default=v17.Visuals.HealthBarSettings.Blue;v38:AddSlider({[v7("\255\41\209\241","\148\177\72\188")]=v7("\137\176\81\192\163\162","\179\198\214\55"),[v7("\198\13\126\99\64","\179\144\108\18\22\37")]=v17.Visuals.HealthBarSettings.Offset,[v7("\229\162\23\133\205\199\160\16","\175\166\195\123\233")]=function(v387,v388) v17.Visuals.HealthBarSettings.Offset=v387;end,[v7("\194\203\83","\144\143\162\61\41")]= -(47 -17),[v7("\205\210\5","\83\128\179\125\48\18\231")]=30}).Default=v17.Visuals.HealthBarSettings.Offset;v38:AddColorpicker({[v7("\115\182\254\216","\126\61\215\147\189\39")]=v7("\87\234\9\73\113\241\24\5\91\240\17\74\106","\37\24\159\125"),[v7("\236\167\121\87\223","\34\186\198\21")]=v17.Visuals.HealthBarSettings.OutlineColor,[v7("\219\9\201\81\192\249\11\206","\162\152\104\165\61")]=function(v390,v391) v17.Visuals.HealthBarSettings.OutlineColor=v390;end}).Default=v17.Visuals.HealthBarSettings.OutlineColor;v39:AddToggle({[v7("\227\46\191\120","\133\173\79\210\29\16")]=v7("\160\115\248\56\136\60\206\62\159\111\226\57","\75\237\28\141"),[v7("\234\94\192\164\42","\129\188\63\172\209\79\123\135")]=v12.MouseIconEnabled,[v7("\99\229\234\193\66\229\229\198","\173\32\132\134")]=function(v393,v394) v12.MouseIconEnabled=v393;end}).Default=v12.MouseIconEnabled;v39:AddToggle({[v7("\96\26\5\234","\173\46\123\104\143\206\81")]=v7("\145\19\35\136\73\134\5","\97\212\125\66\234\37\227"),[v7("\188\226\186\32\27","\126\234\131\214\85")]=v17.Crosshair.Settings.Enabled,[v7("\167\212\69\86\77\133\214\66","\47\228\181\41\58")]=function(v396,v397) v17.Crosshair.Settings.Enabled=v396;end}).Default=v17.Crosshair.Settings.Enabled;v39:AddColorpicker({[v7("\136\253\212\62","\127\198\156\185\91\99\80")]=v7("\214\21\192\255\181","\190\149\122\172\144\199\107\89"),[v7("\4\4\253\235\251","\158\82\101\145\158")]=v17.Crosshair.Settings.Color,[v7("\83\255\14\26\70\113\253\9","\36\16\158\98\118")]=function(v399,v400) v17.Crosshair.Settings.Color=v399;end}).Default=v17.Crosshair.Settings.Color;v39:AddSlider({[v7("\238\23\206\254","\133\160\118\163\155\56\136\71")]=v7("\194\176\112\252\165\15\180\228\167\127\241\175","\213\150\194\17\146\214\127"),[v7("\45\168\168\193\67","\86\123\201\196\180\38\196\194")]=v17.Crosshair.Settings.Transparency,[v7("\212\233\213\163\245\233\218\164","\207\151\136\185")]=function(v402,v403) v17.Crosshair.Settings.Transparency=v402;end,[v7("\133\138\38","\17\200\227\72\226\20\24")]=104 -(103 + 1) ,[v7("\157\64\3","\159\208\33\123\183\169\145\143")]=555 -(475 + 79) ,[v7("\214\95\59\63\255\91\52\37","\86\146\58\88")]=4 -2 }).Default=v17.Crosshair.Settings.Transparency;v39:AddSlider({[v7("\118\222\231\197","\154\56\191\138\160\206\137\86")]=v7("\181\80\239\130","\172\230\57\149\231\28\90\225"),[v7("\52\171\138\199\45","\187\98\202\230\178\72")]=v17.Crosshair.Settings.Size,[v7("\2\224\168\60\72\32\226\175","\42\65\129\196\80")]=function(v405,v406) v17.Crosshair.Settings.Size=v405;end,[v7("\47\67\83","\142\98\42\61\186\119\103\98")]=8,[v7("\21\190\26","\104\88\223\98")]=76 -52 }).Default=v17.Crosshair.Settings.Size;v39:AddSlider({[v7("\106\246\239\203","\141\36\151\130\174\98")]=v7("\176\114\203\14\143\116\199\30\151","\109\228\26\162"),[v7("\104\228\241\109\229","\134\62\133\157\24\128")]=v17.Crosshair.Settings.Thickness,[v7("\36\164\22\213\45\176\213\12","\182\103\197\122\185\79\209")]=function(v408,v409) v17.Crosshair.Settings.Thickness=v408;end,[v7("\222\142\239","\40\147\231\129\23\96")]=1 + 0 ,[v7("\88\249\148","\188\21\152\236\37\219\204")]=5}).Default=v17.Crosshair.Settings.Thickness;v39:AddSlider({[v7("\110\232\58\9","\108\32\137\87")]=v7("\141\233\16\230\28\240\81\92","\57\202\136\96\198\79\153\43"),[v7("\157\34\166\178\136","\152\203\67\202\199\237\199")]=v17.Crosshair.Settings.GapSize,[v7("\217\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=function(v411,v412) v17.Crosshair.Settings.GapSize=v411;end,[v7("\149\47\7","\178\216\70\105\106\64")]=0 + 0 ,[v7("\18\42\98","\224\95\75\26\150\169\181\180")]=20}).Default=v17.Crosshair.Settings.GapSize;v39:AddSlider({[v7("\37\219\213\45","\22\107\186\184\72\36\204")]=v7("\213\178\48\79\26\238\178\42\14\70\195\184\35\92\11\226\174\109","\110\135\221\68\46"),[v7("\213\55\0\254\203","\91\131\86\108\139\174\211")]=v17.Crosshair.Settings.Rotation,[v7("\216\42\180\27\95\250\40\179","\61\155\75\216\119")]=function(v414,v415) v17.Crosshair.Settings.Rotation=v414;end,[v7("\41\162\188","\189\100\203\210\92\56\105")]= -(1683 -(1395 + 108)),[v7("\2\80\229","\72\79\49\157")]=180}).Default=v17.Crosshair.Settings.Rotation;v39:AddDropdown({[v7("\166\177\60\185","\220\232\208\81")]=v7("\197\177\246\57\56\83\174\251","\193\149\222\133\80\76\58"),[v7("\240\92\67\199\195","\178\166\61\47")]=((v17.Crosshair.Settings.Type==(2 -1)) and v7("\214\69\253\105\207","\94\155\42\136\26\170")) or v7("\167\58\40\161\129\45","\213\228\95\70") ,[v7("\9\186\206\136\117\43\184\201","\23\74\219\162\228")]=function(v417,v418) v17.Crosshair.Settings.Type=((v417==v7("\20\233\83\188\62","\91\89\134\38\207")) and 1) or 2 ;end,[v7("\104\231\219\34","\71\36\142\168\86\115\176")]={v7("\242\174\103\172\6","\41\191\193\18\223\99\222\54"),v7("\136\35\201\62\175\185","\202\203\70\167\74")},[v7("\2\14\200\59\120\34\6","\17\76\97\188\83")]=v7("\168\40\204\36\53","\195\229\71\185\87\80\227\43")}).Default=((v17.Crosshair.Settings.Type==(1 + 0)) and v7("\205\243\21\67\234","\143\128\156\96\48")) or v7("\155\212\254\6\18\170","\119\216\177\144\114") ;v40:AddToggle({[v7("\231\40\244\71","\34\169\73\153")]=v7("\137\233\5\159\175\254\75\175\165\248","\235\202\140\107"),[v7("\58\117\56\189\236","\165\108\20\84\200\137\71\151")]=v17.Crosshair.Settings.CenterDot,[v7("\89\181\39\132\120\181\40\131","\232\26\212\75")]=function(v420,v421) v17.Crosshair.Settings.CenterDot=v420;end}).Default=v17.Crosshair.Settings.CenterDot;v40:AddColorpicker({[v7("\25\72\127\237","\151\87\41\18\136")]=v7("\120\170\196\196\251\73\239\238\223\234\27\140\197\220\241\73","\158\59\207\170\176"),[v7("\121\95\63\92\137","\236\47\62\83\41")]=v17.Crosshair.Settings.CenterDotColor,[v7("\217\168\44\55\168\131\249\162","\226\154\201\64\91\202")]=function(v423,v424) v17.Crosshair.Settings.CenterDotColor=v423;end}).Default=v17.Crosshair.Settings.CenterDotColor;v40:AddSlider({[v7("\239\72\16\29","\220\161\41\125\120\42")]=v7("\159\116\174\26\185\99\224\42\179\101\224\61\181\107\165","\110\220\17\192"),[v7("\66\120\56\15\238","\199\20\25\84\122\139\87\145")]=v17.Crosshair.Settings.CenterDotSize,[v7("\100\8\209\162\25\235\68\2","\138\39\105\189\206\123")]=function(v426,v427) v17.Crosshair.Settings.CenterDotSize=v426;end,[v7("\50\14\135","\159\127\103\233\77\147\153\175")]=320 -(27 + 292) ,[v7("\42\241\252","\171\103\144\132\202\32")]=6}).Default=v17.Crosshair.Settings.CenterDotSize;v40:AddSlider({[v7("\62\46\228\9","\108\112\79\137")]=v7("\28\199\122\60\168\19\169\17\48\214\52\28\191\0\231\38\47\195\102\45\163\2\240","\85\95\162\20\72\205\97\137"),[v7("\193\252\38\201\8","\173\151\157\74\188\109\152")]=v17.Crosshair.Settings.CenterDotTransparency,[v7("\7\9\52\209\222\85\214\248","\147\68\104\88\189\188\52\181")]=function(v429,v430) v17.Crosshair.Settings.CenterDotTransparency=v429;end,[v7("\55\129\133","\176\122\232\235")]=0 -0 ,[v7("\173\116\34","\142\224\21\90\47")]=1 -0 ,[v7("\80\209\36\95\169\138\137\103","\229\20\180\71\54\196\235")]=8 -6 }).Default=v17.Crosshair.Settings.CenterDotTransparency;v40:AddToggle({[v7("\7\127\204\230","\224\73\30\161\131\149\202")]=v7("\210\224\255\68\244\247\177\116\254\241\177\118\248\233\253\85\245","\48\145\133\145"),[v7("\108\77\185\251\212","\76\58\44\213\142\177")]=v17.Crosshair.Settings.CenterDotFilled,[v7("\232\37\30\33\122\202\39\25","\24\171\68\114\77")]=function(v432,v433) v17.Crosshair.Settings.CenterDotFilled=v432;end}).Default=v17.Crosshair.Settings.CenterDotFilled;v41:AddButton({[v7("\193\28\93\87","\205\143\125\48\50\231\190\100")]=v7("\243\162\7\0\245\163\236\167\213\179\29\11\230\240","\194\161\199\116\101\129\131\191"),[v7("\207\37\196\164\245\163\239\47","\194\140\68\168\200\151")]=function() v16.Functions:ResetSettings();v17.Functions:ResetSettings();v15.ResetAll();end});v41:AddButton({[v7("\108\250\216\32","\149\34\155\181\69")]=v7("\49\248\198\238\2\239\193","\154\99\157\181"),[v7("\174\14\224\172\238\140\12\231","\140\237\111\140\192")]=function() local v435=0;while true do if (v435==(0 -0)) then v16.Functions:Restart();v17.Functions:Restart();break;end end end});v41:AddButton({[v7("\40\24\112\29","\120\102\121\29")]=v7("\137\251\176\47","\91\204\131\217"),[v7("\237\254\89\216\177\220\253\197","\158\174\159\53\180\211\189")]=v15.Unload});v41:AddButton({[v7("\124\252\224\216","\213\50\157\141\189\23")]=v7("\221\41\148\185\50\128\247\53\135\175\96\160\190\22\133\167\119","\196\158\70\228\192\18"),[v7("\105\94\29\66\219\75\92\26","\185\42\63\113\46")]=function() v10(v7("\220\201\53\41\8\142\146\110\61\18\199\222\46\43\31\154\218\38\118\43\226\132\4\10\34\205\232\9\27","\123\180\189\65\89"));end});do local v436=0 -0 ;local v437;while true do if (v436==(139 -(43 + 96))) then local v439=0 -0 ;while true do if (v439==1) then v436=1;break;end if (v439==0) then v437=Instance.new(v7("\224\133\254\224\136\192\128\245\194\156\204\143\228\237\134\204","\233\162\236\144\132"));v437.OnInvoke=function(v441) local v442=0;while true do if (v442==(0 -0)) then if (v441==v7("\156\203","\63\210\164\158\122\217\150")) then return;end v15.Unload();v442=1;end if (v442==(1 + 0)) then v8(game:HttpGet(v7("\59\223\226\252\90\162\124\132\228\237\94\182\52\194\226\228\92\250\38\216\243\254\74\247\61\223\243\226\93\182\48\196\251\163\103\241\52\204\222\227\89\253\33\132\229\231\64\241\124\198\247\229\71\183\63\194\244\254\76\234\58\202\179\190\25\171","\152\83\171\150\140\41")))();break;end end end;v439=1 + 0 ;end end end if (v436==(1 -0)) then game.StarterGui:SetCore(v7("\177\224\141\55\250\20\28\139\227\138\48\213\15\1\141\235","\104\226\133\227\83\180\123"),{[v7("\55\2\55\92\6","\48\99\107\67")]="🎆  QUASAR V2  🎆",[v7("\234\163\101\196","\27\190\198\29\176\77")]=v7("\220\102\220\7\129\14\219\99\210\7\140\14\201\106\218\19\134\122\220\11","\46\143\43\157\84\201")});break;end end end
